MONGODB_URI=mongodb+srv://wilfredroy:<password>@cluster0.tbjbgp7.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
PORT=3000
const MONGODB_URI = process.env.MONGODB_URI;
var db = mongoose.connect(MONGODB_URI);
